[gd_scene load_steps=2 format=3 uid="uid://6ovvccos81i8"]

[ext_resource type="PackedScene" path="res://Test/Player.tscn" id="1"]

[node name="Test" type="Node"]

[node name="Player" parent="." instance=ExtResource( "1" )]
position = Vector2(512, 200)

[editable path="Player"]
[editable path="Player/UI/JoystickMove"]
[editable path="Player/UI/JoystickLook"]
